<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Adding Salt To Your Environment - JJ’s Blog</title>
<meta name="description" content="Have you added “Salt” to your environment? Not the condiment, salt. I meant SaltStack’s Salt…">


  <meta name="author" content="Jia Jun Ng (JJ)">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JJ's Blog">
<meta property="og:title" content="Adding Salt To Your Environment">
<meta property="og:url" content="http://localhost:4000/2021/04/16/add-salt-to-your-environment">


  <meta property="og:description" content="Have you added “Salt” to your environment? Not the condiment, salt. I meant SaltStack’s Salt…">







  <meta property="article:published_time" content="2021-04-16T00:00:00+08:00">





  

  


<link rel="canonical" href="http://localhost:4000/2021/04/16/add-salt-to-your-environment">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jia Jun Ng (JJ)",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JJ's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://jjblog.io/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="https://jjblog.io/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://jjblog.io/archives/">Archives</a>
            </li><li class="masthead__menu-item">
              <a href="https://jjblog.io/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/github.jpeg" alt="Jia Jun Ng (JJ)" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jia Jun Ng (JJ)</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Automation, Containers, Cloud Infrastructure, Cloud Native Tools, Microservices Architecture and Scalable Solutions.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.vmware.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-building" aria-hidden="true"></i><span class="label">VMware</span></a></li>
          
        
          
            <li><a href="#" rel="nofollow noopener noreferrer"><i class="fas fa-fw fas fa-map-marker-alt" aria-hidden="true"></i><span class="label">Singapore</span></a></li>
          
        
          
            <li><a href="mailto:ngjiajun13@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/jiajunngjj" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jiajunngjj" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>




  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Adding Salt To Your Environment">
    <meta itemprop="description" content="Have you added “Salt” to your environment? Not the condiment, salt. I meant SaltStack’s Salt…">
    <meta itemprop="datePublished" content="2021-04-16T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Adding Salt To Your Environment
</h1>
          


  <p class="page__meta">

    
      
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2021-04-16T00:00:00+08:00">April 16, 2021</time>
    

    
      
      <span class="post__meta-sep"></span>
      
    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#what-is-saltstack">What is SaltStack</a></li>
  <li><a href="#saltstack-architecture">SaltStack Architecture</a></li>
  <li><a href="#saltstack-use-case">SaltStack Use Case</a></li>
  <li><a href="#vmwares-acquisition---saltstack-config-and-saltstack-secops">VMware’s Acquisition - SaltStack Config and SaltStack SecOps</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
            <div><br></div>
            <div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7994597077208765"
                    crossorigin="anonymous"></script>
            <!-- TOC -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-7994597077208765"
                 data-ad-slot="1435039789"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            </div>
          </aside>
        
        <p>Have you added “Salt” to your environment? Not the condiment, salt. I meant SaltStack’s Salt…</p>

<p><img src="https://user-images.githubusercontent.com/25560159/114913607-f7b15400-9e53-11eb-91a9-7a3694de1b1f.png" alt="Salt Shaker" /></p>

<p>IT automation and configuration management tools serve as an important foundation of an IT day-to-day operation. Especially in today’s world, where organisations are moving towards agile practices to deliver
applications faster. These responsibilities are often given to the development teams, empowering them to provision, configure, and manage their own environment. Hence, it is important to have the right tool which fulfills
 the needs of both infra/ops and development teams. Basically it is about giving infra/ops team enough management power to manage what development team can manage.</p>

<p>There are many tools out there which does the job and in this post, I will be sharing about SaltStack, an open source tool which was acquired by VMware in 2020, and went GA recently.</p>

<h2 id="what-is-saltstack">What is SaltStack</h2>
<p><img src="https://user-images.githubusercontent.com/25560159/114822677-01f03580-9df5-11eb-8224-b8de8d5dc8b1.png" alt="SaltStack" /></p>

<blockquote>
  <p>“<strong>SaltStack, also known as Salt</strong> is a Python-based, open-source software for event-driven IT automation, remote task execution, and configuration management. “ - Wikipedia</p>
</blockquote>

<p>Salt automates the configuration of your infrastructure from on-premise to cloud. Repetitive manual system administrative tasks or processes can be automated with Salt to reduce unnecessary errors when it comes to configuring 
systems. It simplifies management of systems as you can execute commands remotely to multiple machines directly in parallel. Not to mention that Salt supports different operating systems, including various distributions of GNU/Linux, Microsoft Windows, and macOS.</p>

<p>Salt also leverages on YAML programming language, and most of the time, users will be writing in YAML for their configurations unless users would like to write their own modules in Python.</p>

<h2 id="saltstack-architecture">SaltStack Architecture</h2>
<p>Salt uses a publisher-subscriber model and follows a concept of “<strong>Master</strong>” and “<strong>Minion</strong>”, where Master is the controlling node and Minion is the node that is being controlled. Master and Minion daemon service will be installed upon setting up Salt.</p>

<p>Communication between Master and Minion is through an event bus backed by <a href="https://zeromq.org/">ZeroMQ</a> which does not require any message broker and creates an asynchronous network topology to provide the fastest communication possible.</p>

<p><img width="1016" alt="Salt architecture" src="https://user-images.githubusercontent.com/25560159/114836757-8ea2ef80-9e05-11eb-90f6-759791f90a31.png" /></p>

<p>Adding on to the above architecture, multi master can be configured to provide high availability.</p>

<p>For users who do not like the idea of having an agent, agentless Salt is available as well. In such setup, minion daemon does not need to be installed in the remote host. Instead, the only requirements on the remote host are SSH and Python.
Agentless Salt can be set up in conjunction with a master-minion environment as well.</p>

<p><img width="756" alt="Salt agentless" src="https://user-images.githubusercontent.com/25560159/114838796-a7140980-9e07-11eb-91ed-f94d68ad2db2.png" /></p>

<p>The recommended setup is to operate in a Master and Minion approach as execution via SSH is substantially slower, existing users would have already experienced this when managing large number of nodes.</p>

<h2 id="saltstack-use-case">SaltStack Use Case</h2>
<p>As Salt is extremely modular and flexible, it can work pretty much with any use case relating to DevOps, SecOps, NetOps, or CloudOps.</p>

<p>Let me share some use cases:</p>

<p><strong>DevOps</strong></p>

<p>Apart from the typical use case of automating day-to-day tasks and managing multiple systems, Salt can play a part in the DevOps space as well. It can automate everything a developer requires, 
from managing source code and configuration, scheduling jobs, to cloud provisioning. Salt is vendor agnostic and highly pluggable, it is able to interface with other CI tools and version-control systems.</p>

<p><img width="1017" alt="Jenkins with Salt" src="https://user-images.githubusercontent.com/25560159/114967410-fbba9180-9ea6-11eb-87ec-3a467a77c9eb.png" /></p>

<p>An example is to integrate Jenkins with Salt. Jenkins is one of the popular CI/CD tools which most of the organisations are using, and Salt can help to make Jenkins pipeline better.</p>

<p><img width="1114" alt="Jenkins Pipeline with Salt" src="https://user-images.githubusercontent.com/25560159/114970156-7508b300-9eac-11eb-9d48-527fbbb5af3b.png" /></p>

<p>For instance, Salt can be used to deploy and configure environment such as spawning an instance on-premise or cloud and deploying application on it, and Jenkins will execute the tests automatically upon the new Salt change. 
In such scenario, Salt also provides security to DevOps as it allows organisations to provide public and private keys for all masters and minions, guaranteeing their authenticity and providing a secure channel for master/minion communications without sacrificing performance or scalability.</p>

<p><strong>Event-Driven Automation</strong></p>

<p>Salt is built around event-driven infrastructure, you can monitor events with Salt Runner, and non-Salt related events (system load, service status, etc) with Salt Beacon, and Salt Reactor to trigger actions in response to any event.</p>

<p>An example is to watch for computing resources such as disk, processor, ram, and other system stats and take action automatically with pre-defined modules if it exceeds defined thresholds.</p>

<h2 id="vmwares-acquisition---saltstack-config-and-saltstack-secops">VMware’s Acquisition - SaltStack Config and SaltStack SecOps</h2>
<p>With VMware’s announcement of the acquisition, Salt is integrated into the vRealize Automation (vRA) as features known as SaltStack Config and SaltStack SecOps. Salt further expands
vRA capabilities into an enterprise-grade management tool which includes policy and governance, Infrastructure as Code and DevSecOps.</p>

<p><img src="https://user-images.githubusercontent.com/25560159/114902820-c5e6c000-9e48-11eb-92fb-da7cde44abb6.png" alt="vRealize Automation Features" /></p>

<p>The capabilities are summed up as below:</p>

<p><strong>SaltStack Config</strong></p>
<ul>
  <li>Simple and modern languages python and YAML to manage applications and infrastructure</li>
  <li>Self-healing with event-driven automation to detect events such as errors and apply solution automatically</li>
  <li>Agent or agentless management of systems</li>
</ul>

<p><strong>SaltStack SecOps</strong></p>
<ul>
  <li>Enforce continuous compliance with pre-built CIS and DISA STIGs content</li>
  <li>Scan and remediate critical vulnerabilities with automation</li>
  <li>Real-time insights of the state of systems and applications</li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>SaltStack is pretty well known when it comes to automation and its unique capabilities. With SaltStack integrated into vRA, there is no doubt that vRA can provide
a more complete solution when it comes to event-driven automation and compliance management within the organisation’s operations, and expanding into the DevSecOps use case.</p>

<p>You can read more about the vRA with SaltStack:</p>
<ul>
  <li><a href="https://blogs.vmware.com/management/2020/11/vmware-vrealize-automation-saltstack-config-launch.html">VMware vRealize Automation Adds Native Configuration Management with vRealize Automation SaltStack Config</a></li>
  <li><a href="https://blogs.vmware.com/management/2021/04/vra-saltstack-config-secops-compliance-management.html">VMware vRealize Automation SaltStack SecOps : Technical Overview Part 1 – Compliance Management</a></li>
</ul>

<p>And some good SaltStack references:</p>
<ul>
  <li><a href="https://saltproject.io/infrastructure-automation-2020-a-quick-guide/">A Guide to Infrastructure Automation in 2020</a></li>
  <li><a href="https://github.com/saltstack/salt">SaltStack GitHub</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#automation" class="page__taxonomy-item" rel="tag">automation</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#devsecops" class="page__taxonomy-item" rel="tag">devsecops</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#devsops" class="page__taxonomy-item" rel="tag">devsops</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#vmware" class="page__taxonomy-item" rel="tag">vmware</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-04-16T00:00:00+08:00">April 16, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Adding+Salt+To+Your+Environment%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F04%2F16%2Fadd-salt-to-your-environment" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F04%2F16%2Fadd-salt-to-your-environment" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F04%2F16%2Fadd-salt-to-your-environment&title=Adding Salt To Your Environment" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F04%2F16%2Fadd-salt-to-your-environment" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/03/04/intro-to-devsecops" class="pagination--pager" title="Introduction to Dev + Sec + Ops
">Previous</a>
    
    
      <a href="/2021/06/15/why-vsphere-with-tanzu" class="pagination--pager" title="Why vSphere with Tanzu?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/06/15/why-vsphere-with-tanzu" rel="permalink">Why vSphere with Tanzu?
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2021-06-15T00:00:00+08:00">June 15, 2021</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">Are you running your own Kubernetes cluster already? If so, how are you managing it currently?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/04/intro-to-devsecops" rel="permalink">Introduction to Dev + Sec + Ops
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2021-03-04T00:00:00+08:00">March 4, 2021</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">What is DevSecOps
DevSecOps builds on top of the DevOps methodology where it addresses code quality and reliability assurance. You probably would have alread...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/10/14/intro-to-devops" rel="permalink">Introduction to Dev + Ops
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2020-10-14T00:00:00+08:00">October 14, 2020</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        5 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">The word “DevOps” is a common buzzword which is familiar and of course it does mean different things to many people. Hence in this post, I will be sharing 
t...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/08/12/externalize-your-business-rules" rel="permalink">Externalize Your Business Rules With Red Hat Decision Manager
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2020-08-12T00:00:00+08:00">August 12, 2020</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">In this post, I will be sharing my experience on using Red Hat Decision Manager (RHDM) as the rules engine, using DRL (Drools Rule Language) rules to isolate...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7994597077208765"
              crossorigin="anonymous"></script>
      <div align="center" style="margin: 1em 0;">
      <!-- Footer -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7994597077208765"
           data-ad-slot="1486531742"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      </div>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script data-ad-client="ca-pub-7994597077208765" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- end customooter snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Jia Jun Ng (JJ). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. | <a href="https://jjblog.io/sitemap.xml" rel="nofollow">Sitemap (XML)</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2021/04/16/add-salt-to-your-environment";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/04/16/Adding-Salt-To-Your-Environment"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-jiajunng-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
