<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introduction to Dev + Ops - JJ’s Blog</title>
<meta name="description" content="The word “DevOps” is a common buzzword which is familiar and of course it does mean different things to many people. Hence in this post, I will be sharing  the fundamental concepts of DevOps together with some common tools that companies are using and a simple setup.">


  <meta name="author" content="Jia Jun Ng (JJ)">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JJ's Blog">
<meta property="og:title" content="Introduction to Dev + Ops">
<meta property="og:url" content="http://localhost:4000/2020/10/14/intro-to-devops">


  <meta property="og:description" content="The word “DevOps” is a common buzzword which is familiar and of course it does mean different things to many people. Hence in this post, I will be sharing  the fundamental concepts of DevOps together with some common tools that companies are using and a simple setup.">







  <meta property="article:published_time" content="2020-10-14T00:00:00+08:00">





  

  


<link rel="canonical" href="http://localhost:4000/2020/10/14/intro-to-devops">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jia Jun Ng (JJ)",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JJ's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://jjblog.io/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="https://jjblog.io/archives/">Archives</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/github.jpeg" alt="Jia Jun Ng (JJ)" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jia Jun Ng (JJ)</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Automation, Containers, Cloud Infrastructure, Cloud Native Tools, Microservices Architecture and Scalable Solutions.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://redhat.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-building" aria-hidden="true"></i><span class="label">Red Hat</span></a></li>
          
        
          
            <li><a href="#" rel="nofollow noopener noreferrer"><i class="fas fa-fw fas fa-map-marker-alt" aria-hidden="true"></i><span class="label">Singapore</span></a></li>
          
        
          
            <li><a href="mailto:ngjiajun13@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/jiajunngjj" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jiajunngjj" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introduction to Dev + Ops">
    <meta itemprop="description" content="The word “DevOps” is a common buzzword which is familiar and of course it does mean different things to many people. Hence in this post, I will be sharing the fundamental concepts of DevOps together with some common tools that companies are using and a simple setup.">
    <meta itemprop="datePublished" content="2020-10-14T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Introduction to Dev + Ops
</h1>
          


  <p class="page__meta">

    
      
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2020-10-14T00:00:00+08:00">October 14, 2020</time>
    

    
      
      <span class="post__meta-sep"></span>
      
    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        5 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#what-is-devops">What is DevOps</a></li>
  <li><a href="#challenges-faced-before-devops">Challenges faced before DevOps</a></li>
  <li><a href="#how-devops-addresses-these-challenges">How DevOps addresses these challenges</a></li>
  <li><a href="#cicd-pipeline">CI/CD pipeline</a></li>
  <li><a href="#devops-tools-as-per-life-cycle">DevOps Tools (as per life cycle)</a></li>
  <li><a href="#simple-setup---devops-with-openshift-red-hats-flavour-of-kubernetes">Simple Setup - DevOps with OpenShift (Red Hat’s flavour of Kubernetes)</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
          </aside>
        
        <p>The word “DevOps” is a common buzzword which is familiar and of course it does mean different things to many people. Hence in this post, I will be sharing 
the fundamental concepts of DevOps together with some common tools that companies are using and a simple setup.</p>

<p><img src="https://user-images.githubusercontent.com/25560159/95935658-54c94000-0e06-11eb-8774-03e10cea6aa2.png" alt="DevOps" /></p>

<h2 id="what-is-devops">What is DevOps</h2>
<p>DevOps comes from the two words “development” and “operations”, and it is all about combining the power of 
developers and operations.</p>

<p><strong>Definition of DevOps</strong></p>
<blockquote>
  <p>“DevOps is a set of practices that combines software development (Dev) and IT operations (Ops). It aims to shorten the systems development life cycle and provide continuous delivery with high software quality” - Wikipedia</p>
</blockquote>

<p>DevOps is a process framework which fosters agility in software development, and collaboration between development and operations team to deploy applications faster
in a repeatable and automated manner. With DevOps, businesses can expect faster time to market, increased productivity and revenue, business agility and many more.
Also, DevOps comprises a set of principles for software delivery and is a cultural change which involves collaboration of cross-functional teams which includes 
development, operations, security, test and business.</p>

<h2 id="challenges-faced-before-devops">Challenges faced before DevOps</h2>
<p>Below are some of the typical challenges faced by the development and operations team before DevOps process framework is in placed:</p>
<ul>
  <li>How to manage the demand for resources when it comes to scaling</li>
  <li>How to handle tweaks in an application in a production environment</li>
  <li>Long release cycle requires more time to troubleshoot and resolve issues that occur during deployment in production environment</li>
</ul>

<p>The misalignment and lack of collaboration between the two departments are often the culprit for the challenges. For instance when it comes to scaling,
how can the application be deployed when lots of time is needed to prepare the infrastructure? And when it comes to addressing deployment error,
how to ensure that there is zero to minimum downtime, and the rolling back to the previous version can be done immediately?</p>

<h2 id="how-devops-addresses-these-challenges">How DevOps addresses these challenges</h2>
<p>DevOps follows a modular approach towards software development with a clear plan on how to break down existing monolithic applications into microservices. 
Instead of having big releases of application features, DevOps allows the roll out of bite-size features to their customers through a series of release iterations.</p>

<p><img src="https://user-images.githubusercontent.com/25560159/95830684-a6bc8800-0d6a-11eb-948e-732b5264b674.png" alt="DevOps life cycle" /></p>

<p>DevOps adopts a few practices in its life cycle (simplified):</p>
<ul>
  <li><strong>Continuous planning</strong> - identifying resources and priorities</li>
  <li><strong>Collaborative development</strong> - frequent code integrations and automatic build</li>
  <li><strong>Continuous testing</strong> - test application, find defects, rebuild if necessary</li>
  <li><strong>Continuous release and deployment</strong> - application goes Live if it passes the testing phase</li>
  <li><strong>Continuous monitoring</strong> - monitor performance as per requirements, early feedback helps to steer projects in the right direction</li>
  <li><strong>Continuous feedback and optimization</strong> - provide visibility on root cause which impacts business</li>
</ul>

<h2 id="cicd-pipeline">CI/CD pipeline</h2>
<p><img src="https://user-images.githubusercontent.com/25560159/95941255-e9399f80-0e12-11eb-8b5b-6e95e6686b72.png" alt="CICD" />
<sub><sup><a href="https://www.redhat.com/cms/managed-files/ci-cd-flow-desktop_1.png">Image Source</a></sup></sub></p>

<p><strong>Definition of continuous integration (CI)</strong></p>
<blockquote>
  <p>“Continuous integration (CI) is the practice of merging all developers’ working copies to a shared mainline several times a day” - Wikipedia</p>
</blockquote>

<p><strong>Definition of continuous delivery (CD)</strong></p>
<blockquote>
  <p>“Continuous delivery (CD) is a software engineering approach in which teams produce software in short cycles, ensuring that the software can be reliably released at any time and, when releasing the software, doing so manually” - Wikipedia</p>
</blockquote>

<p><strong>Definition of continuous deployment (CI)</strong></p>
<blockquote>
  <p>“Continuous deployment (CD) is a software engineering approach in which software functionalities are delivered frequently through automated deployments” - Wikipedia</p>
</blockquote>

<p>To implement DevOps process framework, a CI/CD pipeline needs to be created in an automated and repeatable way:</p>

<p><img src="https://user-images.githubusercontent.com/25560159/95937080-88599980-0e09-11eb-98b9-896599d31577.png" alt="Pipeline" /></p>

<p>A CI/CD pipeline serves as the backbone of the DevOps process framework. It comprises a set of tools from conceptualize to delivery of applications from the planning to production phase.
As mentioned above, DevOps is a cross-functional discipline, multiple tools are needed to cover the variety of stages, personas and activities. The set of tools in the pipeline are integrated
and the flow of code through the different phases is automated to avoid human error and delays.</p>

<h2 id="devops-tools-as-per-life-cycle">DevOps Tools (as per life cycle)</h2>
<p><img src="https://user-images.githubusercontent.com/25560159/95940452-f48bcb80-0e10-11eb-88cc-4fc404a8e3db.png" alt="DevOps Tools" />
<sub><sup><a href="https://ncplinc.com/includes/images/blog/ncpl-open-source-devops-tools.png">Image Source</a></sup></sub></p>

<p>Below are some suggestions:</p>

<p><strong>Planning</strong> - Trello, Kanboard, Jira, Slack<br />
<strong>Code</strong> - Git, SVN, Bitbucket, Eclipse Che<br />
<strong>Build</strong> - Maven, Gradle, Packer<br />
<strong>Test</strong> - Apache JMeter, JUnit, Selenium <br />
<strong>Release, Deploy, Operate</strong> - Kubernetes, Ansible, Terraform, Go, Docker<br />
<strong>Monitoring</strong> - Grafana, Prometheus, Fluentd, Nagios, Splunk, Istio, Elastic<br />
<strong>Feedback</strong> - Slack, Jira</p>

<p>Note that there are tons of open source tools available to help businesses to build their pipeline where businesses can evaluate based on their requirements.</p>

<h2 id="simple-setup---devops-with-openshift-red-hats-flavour-of-kubernetes">Simple Setup - DevOps with OpenShift (Red Hat’s flavour of Kubernetes)</h2>
<p><img src="https://user-images.githubusercontent.com/25560159/95900543-a4871780-0dc4-11eb-84a1-a27c93af3421.png" alt="DevOps with OpenShift" /></p>

<p>The main components of the setup include OpenShift and Jenkins.
OpenShift is the container orchestration platform to orchestrate the containers (microservices), with a Jenkins pipeline running outside of OpenShift clusters to
facilitate the deployment of applications across different environments (Dev, Test, UAT and PROD). Application testings should be conducted before deployment to each environment. For example, system and smoke test are done in DEV, 
while functional and security tests are done in TEST.</p>

<p>The pipeline starts when developers commit their codes to the master branch.
The whole pipeline is automated and repeatable. Should the application deployment fails at certain stage of the pipeline, the current Live
application is not affected and developers can continue to make changes and commit the codes again to trigger the pipeline. A release manager is also in placed
to approve the deployment to PROD manually (As PROD is serving Live traffic, it usually requires manual approval).</p>

<p>DevOps with OpenShift is a cloud native approach aligned with a hybrid and multi cloud strategy. OpenShift provides
standardized environment for developers regardless of underlying infrastructure (AWS, Microsoft Azure, Google Cloud, etc). As such, businesses can truly enjoy application mobility and portability across 
different infrastructure.</p>

<h2 id="conclusion">Conclusion</h2>
<p>DevOps adoption is crucial to the success of a digital transformation journey. 
It enables developers and operations to work closely as one unit throughout all the phases of an application development.
DevOps is more than just a project, it is a cultural change which requires companies to break away from conventional mindset.
To better understand DevOps, I strongly recommend a novel, The Phoenix Project, it talks about transformation journey and illustrates common problems which are similar to real life.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#appdev" class="page__taxonomy-item" rel="tag">appdev</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#devops" class="page__taxonomy-item" rel="tag">devops</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#openshift" class="page__taxonomy-item" rel="tag">openshift</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#redhat" class="page__taxonomy-item" rel="tag">redhat</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-14T00:00:00+08:00">October 14, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Introduction+to+Dev+%2B+Ops%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F14%2Fintro-to-devops" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F14%2Fintro-to-devops" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F14%2Fintro-to-devops&title=Introduction to Dev + Ops" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F14%2Fintro-to-devops" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/08/12/externalize-your-business-rules" class="pagination--pager" title="Externalize Your Business Rules With Red Hat Decision Manager
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/08/12/externalize-your-business-rules" rel="permalink">Externalize Your Business Rules With Red Hat Decision Manager
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2020-08-12T00:00:00+08:00">August 12, 2020</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">In this post, I will be sharing my experience on using Red Hat Decision Manager (RHDM) as the rules engine, using DRL (Drools Rule Language) rules to isolate...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/05/11/quarkus-openshift-serverless" rel="permalink">Quarkus, a lightweight Java for Serverless
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2020-05-11T00:00:00+08:00">May 11, 2020</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        2 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">Java has been around for more than 20 years and is still popular among developers today. However, with the digital landscape moving towards cloud, Java
is of...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/04/27/amq-openshift" rel="permalink">AMQ Messaging on OpenShift
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2020-04-27T00:00:00+08:00">April 27, 2020</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        3 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">More companies are moving towards a microservices approach for their new applications.
This approach suits today’s increasingly distributed hybrid cloud and ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/04/19/prometheus-openshift" rel="permalink">Configure HostPath Storage For Prometheus on OpenShift v3.11
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2019-04-19T00:00:00+08:00">April 19, 2019</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">This post covers the configuration of persistent storage with HostPath for OpenShift Monitoring stack.

In OpenShift v3.11, Prometheus cluster monitoring is ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script data-ad-client="ca-pub-7994597077208765" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- end customooter snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Jia Jun Ng (JJ). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2020/10/14/intro-to-devops";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/10/14/Dev+Ops"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-jiajunng-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
