<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introduction to Dev + Sec + Ops - JJ’s Blog</title>
<meta name="description" content="What is DevSecOps DevSecOps builds on top of the DevOps methodology where it addresses code quality and reliability assurance. You probably would have already guessed it, “DevSecOps” expands “DevOps” and has an additional focus, security; eliminating silos between development, operations and security.">


  <meta name="author" content="Jia Jun Ng (JJ)">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JJ's Blog">
<meta property="og:title" content="Introduction to Dev + Sec + Ops">
<meta property="og:url" content="http://localhost:4000/2021/03/04/intro-to-devsecops">


  <meta property="og:description" content="What is DevSecOps DevSecOps builds on top of the DevOps methodology where it addresses code quality and reliability assurance. You probably would have already guessed it, “DevSecOps” expands “DevOps” and has an additional focus, security; eliminating silos between development, operations and security.">







  <meta property="article:published_time" content="2021-03-04T00:00:00+08:00">





  

  


<link rel="canonical" href="http://localhost:4000/2021/03/04/intro-to-devsecops">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jia Jun Ng (JJ)",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JJ's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://jjblog.io/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="https://jjblog.io/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://jjblog.io/archives/">Archives</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/github.jpeg" alt="Jia Jun Ng (JJ)" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jia Jun Ng (JJ)</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Automation, Containers, Cloud Infrastructure, Cloud Native Tools, Microservices Architecture and Scalable Solutions.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.vmware.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-building" aria-hidden="true"></i><span class="label">VMware</span></a></li>
          
        
          
            <li><a href="#" rel="nofollow noopener noreferrer"><i class="fas fa-fw fas fa-map-marker-alt" aria-hidden="true"></i><span class="label">Singapore</span></a></li>
          
        
          
            <li><a href="mailto:ngjiajun13@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/jiajunngjj" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jiajunngjj" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introduction to Dev + Sec + Ops">
    <meta itemprop="description" content="What is DevSecOpsDevSecOps builds on top of the DevOps methodology where it addresses code quality and reliability assurance. You probably would have already guessed it, “DevSecOps” expands “DevOps” and has an additional focus, security; eliminating silos between development, operations and security.">
    <meta itemprop="datePublished" content="2021-03-04T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Introduction to Dev + Sec + Ops
</h1>
          


  <p class="page__meta">

    
      
      <i class="far fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2021-03-04T00:00:00+08:00">March 4, 2021</time>
    

    
      
      <span class="post__meta-sep"></span>
      
    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#what-is-devsecops">What is DevSecOps</a></li>
  <li><a href="#benefits-of-devsecops">Benefits of DevSecOps</a></li>
  <li><a href="#how-to-implement--transiting-to-devsecops">How to implement / transiting to DevSecOps</a></li>
  <li><a href="#tools-that-can-be-integrated-into-the-pipeline">Tools that can be integrated into the pipeline</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
          </aside>
        
        <h2 id="what-is-devsecops">What is DevSecOps</h2>
<p>DevSecOps builds on top of the DevOps methodology where it addresses code quality and reliability assurance. You probably would have already guessed it, “DevSecOps” expands “DevOps” and has an additional focus, <strong>security</strong>; eliminating silos between development, operations and security.</p>

<p><img src="https://user-images.githubusercontent.com/25560159/109853707-2b179500-7c91-11eb-9d0e-6bdaf16967b5.png" alt="DevSecOps" />
<sub><sup><a href="https://sevaa.com/app/uploads/2018/10/ft-devsecops.png">Image Source</a></sup></sub></p>

<p><strong>Definition of DevSecOps</strong></p>
<blockquote>
  <p>“DevSecOps is the integration of security into emerging agile IT and DevOps development as seamlessly and as transparently as possible. Ideally, this is done without reducing the agility or speed of developers or requiring them to leave their development toolchain environment.” - Gartner</p>
</blockquote>

<p>Security has been in the spotlight for the past couple of years where software vulnerabilities are being exploited at both the application and infrastructure layers; on-premise and on cloud. One of such attacks was the SolarWinds hack in 2020. Over the years,
organisations have constantly transforming and changing the way they deploy applications and where they deploy them. With things moving so fast, organisations are looking for ways to tackle security challenges. 
Fundamentally with DevSecOps, security is baked into the end-to-end software development lifecycle (SDLC), and vulnerabilities can be caught and fixed before anyone can exploit them.</p>

<p>In this article, I will be sharing some of the practices around DevSecOps and some tools that can be integrated into the pipeline. This is an expansion to my
previous article, <a href="https://jjblog.io/2020/10/14/intro-to-devops">Introduction to DevOps</a> which covers the basics of DevOps.</p>

<h2 id="benefits-of-devsecops">Benefits of DevSecOps</h2>
<p><img src="https://user-images.githubusercontent.com/25560159/109900151-db0cf280-7cd1-11eb-86ca-423e3ef79796.png" alt="Detect Vulnerabilities" />
<sub><sup><a href="https://www.tenable.com/sites/drupal.dmz.tenablesecurity.com/files/styles/640x360/public/images/articles/shadow_brokers_vulnerability_detection_v1.png?itok=akRCxXFk">Image Source</a></sup></sub></p>

<p>Adoption of DevSecOps has the following main benefits:</p>
<ul>
  <li><strong>Early detection of vulnerabilities</strong> - spot bugs at an earlier stage with an automated workflow embed with security tools.</li>
  <li><strong>Improve application overall security</strong> - with security built into the application, it will have lesser bugs.</li>
  <li><strong>Save costs on resource management</strong> - risk and vulnerability assessment can be done from the start and through development instead of waiting until after a release.</li>
</ul>

<h2 id="how-to-implement--transiting-to-devsecops">How to implement / transiting to DevSecOps</h2>
<p><img src="https://user-images.githubusercontent.com/25560159/109900515-769e6300-7cd2-11eb-85bc-5fbfaff73a66.png" alt="DevSecOps" />
<sub><sup><a href="https://www.plutora.com/wp-content/uploads/2019/03/DevSecOps-Diagram.png">Image Source</a></sup></sub></p>

<p>To integrate security into DevOps successfully, the concept of <strong>building security into the product</strong> must be applied. It is never about having security integrated to a finished product.</p>

<p>DevSecOps adopts a few practices in its life cycle (simplified with examples):</p>
<ul>
  <li><strong>Culture</strong> - security has to be prioritised at the beginning (top-down approach), usually starting from the planning and designing stage. Every team needs to understand their security responsibilities and how to manage risks/threats.</li>
  <li><strong>Coding</strong> - prioritizing the security requirements as a part of the product backlog, instill security knowledge into developers, they need to take ownership and practise secure coding, writing clean codes which adhered to secured coding standards.</li>
  <li><strong>Automation</strong> - automate development and operations side of things which include applying/provisioning of repeatable security best practices through the orchestration of containers (Kubernetes),
integrate security standards and guidelines into IDEs.</li>
  <li><strong>Testing</strong> - automated security, penetration, functional and performance tests. Define your own static application security testing (SAST), dynamic application security testing (DAST), runtime application self-protection (RASP); find the right tools for these tests.</li>
  <li><strong>Deployment</strong> - scanning of container images for vulnerabilities and automated deployment through secured CI/CD and APIs.</li>
  <li><strong>Measurement and Monitoring</strong> - Real-time and continuous monitoring on production workloads with alerts and notifications; and intrusion detection. Gather feedback to improve the next release of the application.</li>
</ul>

<p>Adoption of DevSecOps will have some challenges because it is more of a culture to technology. DevSecOps should start with a culture shift and getting buy-in from top management should help to drive the culture within the organisation.
To effectively drive adoption, here are some suggestions:</p>
<ul>
  <li>Evaluate current security measures and conclude on how to improve them</li>
  <li>Mandate security at every stage of the pipeline</li>
  <li>Processes should be automated as much as possible</li>
  <li>Developers to be trained to code securely</li>
</ul>

<h2 id="tools-that-can-be-integrated-into-the-pipeline">Tools that can be integrated into the pipeline</h2>
<p>There are many tools available, both commercial or open source, that can be integrated into existing CI/CD pipeline and below are some of my suggestions:</p>

<p><strong>SonarQube</strong> - continuous inspection of code quality to perform automatic reviews with static analysis of code.<br />
<strong>Harbor</strong> - open source registry that secures artifacts with policies and role-based access control, ensures images are scanned and free from vulnerabilities, and signs images as trusted.<br />
<strong>HashiCorp Vault</strong> - secures, stores, and tightly controls access to tokens, passwords, certificates, API keys, and other secrets in modern computing.<br />
<strong>ThreatModeler</strong> - identify, predict and define threats across the entire attack surface to make proactive security decisions and minimize overall risk. <br />
<strong>Aqua Security</strong> - provides security for containers, serverless and cloud-native applications throughout the DevSecOps pipeline.</p>

<h2 id="conclusion">Conclusion</h2>
<p>DevSecOps builds trust and security into an application. As organisations are undergoing digital transformation, moving into the cloud native world with containers and microservices, it introduces new 
things to worry about and security remains prominent. There will never be a fully secured application but fostering the DevSecOps mindset and culture will be the key to tackle security challenges in the unfamiliar environment.
Like many security programmes, the successful implementation is heavily dependent on people, processes and technologies; everyone has a role to play.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#appdev" class="page__taxonomy-item" rel="tag">appdev</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#devsecops" class="page__taxonomy-item" rel="tag">devsecops</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-04T00:00:00+08:00">March 4, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Introduction+to+Dev+%2B+Sec+%2B+Ops%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F03%2F04%2Fintro-to-devsecops" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F03%2F04%2Fintro-to-devsecops" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F03%2F04%2Fintro-to-devsecops&title=Introduction to Dev + Sec + Ops" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F03%2F04%2Fintro-to-devsecops" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/10/14/intro-to-devops" class="pagination--pager" title="Introduction to Dev + Ops
">Previous</a>
    
    
      <a href="/2021/04/16/add-salt-to-your-environment" class="pagination--pager" title="Adding Salt To Your Environment
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/04/16/add-salt-to-your-environment" rel="permalink">Adding Salt To Your Environment
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2021-04-16T00:00:00+08:00">April 16, 2021</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">Have you added “Salt” to your environment? Not the condiment, salt. I meant SaltStack’s Salt…
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/10/14/intro-to-devops" rel="permalink">Introduction to Dev + Ops
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2020-10-14T00:00:00+08:00">October 14, 2020</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        5 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">The word “DevOps” is a common buzzword which is familiar and of course it does mean different things to many people. Hence in this post, I will be sharing 
t...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/08/12/externalize-your-business-rules" rel="permalink">Externalize Your Business Rules With Red Hat Decision Manager
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2020-08-12T00:00:00+08:00">August 12, 2020</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        4 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">In this post, I will be sharing my experience on using Red Hat Decision Manager (RHDM) as the rules engine, using DRL (Drools Rule Language) rules to isolate...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/05/11/quarkus-openshift-serverless" rel="permalink">Quarkus, a lightweight Java for Serverless
</a>
      
    </h2>
    


  <p class="page__meta">

    
      
      <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
      <time datetime="2020-05-11T00:00:00+08:00">May 11, 2020</time>
    

    
      
        <br \>
      
    

    
      
      

      <i class="far fa-fw fa-clock" aria-hidden="true"></i>
      
        2 minute read
      
    

  </p>

    <p class="archive__item-excerpt" itemprop="description">Java has been around for more than 20 years and is still popular among developers today. However, with the digital landscape moving towards cloud, Java
is of...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script data-ad-client="ca-pub-7994597077208765" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- end customooter snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Jia Jun Ng (JJ). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2021/03/04/intro-to-devsecops";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/03/04/What-Is-DevSecOps"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-jiajunng-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
